for i in ec2-01 ec2-02 ec2-03; do

docker-machine create --driver amazonec2 \
                      --amazonec2-access-key $AWS_ACCESS_KEY_ID \
                      --amazonec2-secret-key $AWS_SECRET_ACCESS_KEY \
                      --amazonec2-region ap-northeast-1 \
                      --amazonec2-zone a \
                      --amazonec2-vpc-id $AWS_VPC_ID \
                      --amazonec2-subnet-id $AWS_SUBNET_ID \
                      --amazonec2-root-size 16 \
                      --amazonec2-ami ami-5d38d93c \
                      --amazonec2-instance-type t2.micro \
                      --engine-install-url="https://experimental.docker.com" \
                      $i

done
